# npvcalculator

./: NpvCalculatorSolution.sln  README.md
Libraries/NpvCalculator/: INpvCalculator.cs  NpvCalculator.cs
Libraries/NpvCalculator/Configations/: ApplicationServiceConfiguration.cs  ConfigurationBase.cs  ConfigurationHelper.cs  NpvCalculatorEnvironment.cs
Libraries/NpvCalculator/Helpers/: ApiHelper.cs  ListHelper.cs
Libraries/NpvCalculator/Models/: CashFlow.cs  ErrorViewModel.cs  (+3 more)
Unit Tests/NpvCalculator.Tests/: NpvCalculator.Tests.csproj  NpvCalculatorFixture.cs  NpvCalculatorTest.cs
Web Api/NvpCalculaterApi/: NvpCalculaterApi.csproj  Program.cs  Startup.cs
Web Applications/NpvCalculatorApp/: NpvCalculatorApp.csproj  Program.cs  Startup.cs  bundleconfig.json  bundleconfig.json.bindings
Web Applications/NpvCalculatorApp/Controllers/: HomeController.cs
Web Applications/NpvCalculatorApp/Properties/: launchSettings.json
Web Applications/NpvCalculatorApp/Views/: _ViewImports.cshtml
Web Applications/NpvCalculatorApp/Views/Home/: Index.cshtml
Web Applications/NpvCalculatorApp/Views/Home/Partials/: _CashFlows.cshtml  _NpvResults.cshtml
Web Applications/NpvCalculatorApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Web Applications/NpvCalculatorApp/wwwroot/css/: site.css  site.min.css
Web Applications/NpvCalculatorApp/wwwroot/js/: npv.calculator.results.js  npv.calculator.results.min.js
Web Applications/NpvCalculatorApp/wwwroot/plugins/npv/: jquery.npv.calculator.css  jquery.npv.calculator.js  jquery.npv.calculator.min.css  jquery.npv.calculator.min.js
(+10 files in other folders)
